.. jupyter-integration documentation master file, created by
   sphinx-quickstart on Fri Nov 13 10:12:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to jupyter-integration's documentation!
===============================================

TL;DR: Videos!
------------------
.. image:: img/install_jlab+git.png
   :width: 48%
   :target: https://youtu.be/Loj4d-dr644

.. image:: img/use_jlab+git.png
   :width: 48%
   :target: https://youtu.be/fmgN3syhxiw

.. toctree::
   :maxdepth: 3
   :caption: deutsch:

   de_versionierung_mit_git.md
   de_jupyterlab_mit_versionierung.md

.. toctree::
   :maxdepth: 3
   :caption: english:

   en_version_control_with_git.md
   en_jupyterlab_with_version_control.md
